{
  "name": "studio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/studio/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/studio",
        "index": "apps/studio/src/index.html",
        "browser": "apps/studio/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/studio/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/studio/public"
          }
        ],
        "styles": ["apps/studio/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "studio:build:production"
        },
        "development": {
          "buildTarget": "studio:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/studio/proxy.conf.json"
      }
    }
  },
  "tags": ["scope:studio"]
}
